* {
  margin: 0%;
  padding: 0%;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;

  font-weight: 400;

}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mtop {
  margin-top: 50px;
}

.back {
  height: 40vh;
  position: relative;
}

.back img {
  height: 40vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}

.back .container {
  color: #fff;
  padding: 120px 0;
}

.back h1 {
  font-size: 40px;
  font-weight: 500;
}

.line-mf {
  width: 100px;
  height: 5px;
  background-color: #ff3c00;
  margin: 0 auto 20px;
}


.container2 {
  width: 60%;
  z-index: 10;
}

.top-brand {
  background-color: white;
}

.top-brand .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-brand .img-fluid {
  height: 6rem;
  width: 6rem;
}

/* .form-control {
  background: hsl(252, 30%, 95%);
  border-radius: 2rem;
  padding: 0.6rem 1rem;
}

.form-control input[type="search"] {
  background: transparent;
  width: 20vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: hsl(252, 30%, 17%);
} */

.login-button {
  display: flex;
  gap: 1rem;
  text-align: center;
  padding-top: 5px;
}


.nav-link {
  color: black;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase
}

.nav-link:hover {
  transform: scale(1.1);
  color: blueviolet;
}

.about {
  margin-bottom: 80px;
}

.about .heading {
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}

.about p {
  font-size: 15px;
  padding-right: 30px;
  margin-bottom: 20px;
  line-height: 30px;
}

@media screen and (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }

  .about p {
    padding: 0;
  }

  .about .container img {
    margin-top: 50px;
  }
}

.contactus {
  padding: 4rem;
}

.contact-info i {
  font-size: 24px;
}

.contactus .btn {
  background-color: #138496 !important;
  border-color: #138496 !important;
}

.service-glass {
  width: 100%;
}

.imgcard {
  position: relative;
  height: 24rem;
  width: 22rem;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: 4px 4px 15px gray;
  box-shadow: 4px 4px 15px gray;
  border: none !important;
}

.imgcard::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(35, 35, 35, 0.4);
  pointer-events: none;
  z-index: 99;
}

.imgcard img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

h5 {
  font-weight: 350;
  font-size: 26px;
}

.testi-text {
  text-align: center;
  width: 60%;
  align-items: center;
}

.bathroom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  margin-top: 50px;
}

.product-card {
  width: 400px;
  text-align: center;
  background-color: #DCE0E1;
  letter-spacing: 1px;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  height: 250px;
}

.product-card .title {
  font-weight: 600;
  font-size: 22px;
}

.product-card .descrip {
  font-weight: 400;
  font-size: 20px;

}

.product-card .price {
  font-weight: 400;
  font-size: 20px;
}

.addbutton {
  display: inline-flex;
  background-color: #229663;
  color: white;
  padding: 12px 28px;
  border-radius: 15px;
  border: none;
  margin-top: 5px;
}

.btn2 {
  background-color: #229663;
  color: white;
  width: 500px;
  padding: 12px 28px;
  border-radius: 15px;
  border: none;
  margin-top: 5px;
}

.main-container {
  display: flex;
  padding: 40px;
}